{:deps {org.clojure/clojure {:mvn/version "1.10.3"}
        org.clojure/tools.deps.alpha {:mvn/version "0.12.1019"}}
 :aliases
 {:dev {:extra-paths ["src" "resources"]
        :extra-deps {org.clojure/clojure {:mvn/version "1.10.3"}
                     cheshire/cheshire {:mvn/version "5.10.1"}
                     compojure/compojure {:mvn/version "1.6.2"}
                     http-kit/http-kit {:mvn/version "2.5.3"}
                     hiccup/hiccup {:mvn/version "2.0.0-alpha2"}
                     ring/ring-defaults {:mvn/version "0.3.3"}
                     ring/ring-core {:mvn/version "1.9.4"}
                     ring/ring-devel {:mvn/version "1.9.4"}
                     ring/ring-json {:mvn/version "0.5.1"}
                     ring/ring-codec {:mvn/version "1.1.3"}
                     com.brunobonacci/mulog {:mvn/version "0.8.0"}
                     com.brunobonacci/mulog-elasticsearch {:mvn/version "0.8.0"}
                     com.fzakaria/slf4j-timbre {:mvn/version "0.3.21"}}}

  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.0"}
                      io.github.cognitect-labs/test-runner
                      {:git/url "https://github.com/cognitect-labs/test-runner"
                       :sha "62ef1de18e076903374306060ac0e8a752e57c86"}}
         :exec-fn cognitect.test-runner.api/test}

  :uberjar {:replace-deps {com.github.seancorfield/depstar {:mvn/version "2.1.278"}}
            :exec-fn hf.depstar/uberjar
            :exec-args {:aot true
                        :jar "repliclj.jar"
                        :main-class "wactbprot.repliclj"
                        :sync-pom true}}}}
