{:deps {org.clojure/clojure {:mvn/version "1.10.3"}
        org.clojure/tools.deps.alpha {:mvn/version "0.12.1019"}}

 :paths ["src"]

 :aliases
 {:build {:extra-paths ["src" "resources"]
          :deps {io.github.clojure/tools.build {:git/tag "v0.2.1" :git/sha "dd64636"}}
  :ns-default build}
  
  :dev {:extra-paths ["src" "resources"]
        :extra-deps {overtone/at-at {:mvn/version "1.2.0"}
                     cheshire/cheshire {:mvn/version "5.10.1"}
                     compojure/compojure {:mvn/version "1.6.2"}
                     http-kit/http-kit {:mvn/version "2.5.3"}
                     hiccup/hiccup {:mvn/version "2.0.0-alpha2"}
                     ring/ring-defaults {:mvn/version "0.3.3"}
                     ring/ring-core {:mvn/version "1.9.4"}
                     ring/ring-devel {:mvn/version "1.9.4"}
                     ring/ring-json {:mvn/version "0.5.1"}
                     ring/ring-codec {:mvn/version "1.1.3"}
                     com.brunobonacci/mulog {:mvn/version "0.8.0"}
                     com.brunobonacci/mulog-elasticsearch {:mvn/version "0.8.0"}
                     com.fzakaria/slf4j-timbre {:mvn/version "0.3.21"}}}

  :uberjar {:replace-deps {com.github.seancorfield/depstar {:mvn/version "2.1.278"}}
            :exec-fn hf.depstar/uberjar
            :exec-args {:aot true
                        :jar "repliclj.jar"
                        :main-class "repliclj.server"
                        :sync-pom true}}}}
