{:app-name "repliclj"
 ;; check for changes
 ;; 10 min
 :check-interval 600000
 
 ;; gui server
 :api {:port 8011}

 ;; bootstrap db access
 :hash-a "oZMcuTS3SVGbjFU2PD/h5Q=="
 :server "localhost"
 :db "vl_db"
 :port 5984
 :prot "http"
 :timeout 5000

 ;; standard setup 
 :work-db "vl_db_work"
 :outer-db "vl_db"

 :repl-doc "000_REPLICATIONS"

 ;; logging
 :log-context {:facility "vs-38"}
 :mulog {:type :multi
         :publishers[{:type :elasticsearch
                      :url "http://a75438:9200/"
                      :els-version  :v7.x
                      :publish-delay 1000
                      :data-stream  "repl-log-stream"
                      :name-mangling false}]}}
